﻿<!DOCTYPE html>
<head>
    <meta charset='utf-8'/>
    <title>www.layabox.com</title>
    <link href="https://ask.layabox.com/static/css/default/img/favicon.ico?v=20151220" rel="shortcut icon" type="image/x-icon"/>
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='screen-orientation' content='portrait' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta http-equiv='expires' content='0' />
    <meta name='laya' logoimg='logo.png' logobkcolor='#ffffff' screenorientation='landscape' cacheid='fffffffff' />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body style="background-color: #000;">
    <script src="libs/laya.core.js"></script>
    <script src="libs/laya.d3.js"></script>
    <script src="libs/laya.physics3D.js"></script>
    <script src='LayaAir3DSample.js' loader='laya'></script>
    </body>
</html>